nn
nn
nn
train tr_acc, tr_prec, tr_reca, tr_f1 on the whole train are 0.0020003333888981498, 0.0, 0.0, 0.0 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.3 are 0.0, 0.0, 0.0, 0.0 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.35 are 0.05, 0.0, 0.0, 0.0 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.4 are 0.0, 0.0, 0.0, 0.0 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.45 are 0.0, 0.0, 0.0, 0.0 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.5 are 0.0, 0.0, 0.0, 0.0 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.55 are 0.0, 0.0, 0.0, 0.0 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.6 are 0.0, 0.0, 0.0, 0.0 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.65 are 0.0, 0.0, 0.0, 0.0 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.7 are 0.0, 0.0, 0.0, 0.0 
nn
epoch 0, batch 0epoch 0, batch 1epoch 0, batch 2epoch 0, batch 3epoch 0, batch 4epoch 0, batch 5epoch 0, batch 6epoch 0, batch 7epoch 0, batch 8epoch 0, batch 9epoch 0, batch 10epoch 0, batch 11epoch 0, batch 12epoch 0, batch 13epoch 0, batch 14epoch 0, batch 15epoch 0, batch 16epoch 0, batch 17epoch 0, batch 18epoch 0, batch 19epoch 0, batch 20epoch 0, batch 21epoch 0, batch 22epoch 0, batch 23epoch 0, batch 24epoch 0, batch 25epoch 0, batch 26epoch 0, batch 27epoch 0, batch 28epoch 0, batch 29epoch 0, batch 30epoch 0, batch 31epoch 0, batch 32epoch 0, batch 33epoch 0, batch 34epoch 0, batch 35epoch 0, batch 36epoch 0, batch 37epoch 0, batch 38epoch 0, batch 39epoch 0, batch 40epoch 0, batch 41epoch 0, batch 42epoch 0, batch 43epoch 0, batch 44epoch 0, batch 45epoch 0, batch 46epoch 0, batch 47epoch 0, batch 48epoch 0, batch 49epoch 0, batch 50epoch 0, batch 51epoch 0, batch 52epoch 0, batch 53epoch 0, batch 54epoch 0, batch 55epoch 0, batch 56epoch 0, batch 57epoch 0, batch 58epoch 1, batch 0epoch 1, batch 1epoch 1, batch 2epoch 1, batch 3epoch 1, batch 4epoch 1, batch 5epoch 1, batch 6epoch 1, batch 7epoch 1, batch 8epoch 1, batch 9epoch 1, batch 10epoch 1, batch 11epoch 1, batch 12epoch 1, batch 13epoch 1, batch 14epoch 1, batch 15epoch 1, batch 16epoch 1, batch 17epoch 1, batch 18epoch 1, batch 19epoch 1, batch 20epoch 1, batch 21epoch 1, batch 22epoch 1, batch 23epoch 1, batch 24epoch 1, batch 25epoch 1, batch 26epoch 1, batch 27epoch 1, batch 28epoch 1, batch 29epoch 1, batch 30epoch 1, batch 31epoch 1, batch 32epoch 1, batch 33epoch 1, batch 34epoch 1, batch 35epoch 1, batch 36epoch 1, batch 37epoch 1, batch 38epoch 1, batch 39epoch 1, batch 40epoch 1, batch 41epoch 1, batch 42epoch 1, batch 43epoch 1, batch 44epoch 1, batch 45epoch 1, batch 46epoch 1, batch 47epoch 1, batch 48epoch 1, batch 49epoch 1, batch 50epoch 1, batch 51epoch 1, batch 52epoch 1, batch 53epoch 1, batch 54epoch 1, batch 55epoch 1, batch 56epoch 1, batch 57epoch 1, batch 58epoch 2, batch 0epoch 2, batch 1epoch 2, batch 2epoch 2, batch 3epoch 2, batch 4epoch 2, batch 5epoch 2, batch 6epoch 2, batch 7epoch 2, batch 8epoch 2, batch 9epoch 2, batch 10epoch 2, batch 11epoch 2, batch 12epoch 2, batch 13epoch 2, batch 14epoch 2, batch 15epoch 2, batch 16epoch 2, batch 17epoch 2, batch 18epoch 2, batch 19epoch 2, batch 20epoch 2, batch 21epoch 2, batch 22epoch 2, batch 23epoch 2, batch 24epoch 2, batch 25epoch 2, batch 26epoch 2, batch 27epoch 2, batch 28epoch 2, batch 29epoch 2, batch 30epoch 2, batch 31epoch 2, batch 32epoch 2, batch 33epoch 2, batch 34epoch 2, batch 35epoch 2, batch 36epoch 2, batch 37epoch 2, batch 38epoch 2, batch 39epoch 2, batch 40epoch 2, batch 41epoch 2, batch 42epoch 2, batch 43epoch 2, batch 44epoch 2, batch 45epoch 2, batch 46epoch 2, batch 47epoch 2, batch 48epoch 2, batch 49epoch 2, batch 50epoch 2, batch 51epoch 2, batch 52epoch 2, batch 53epoch 2, batch 54epoch 2, batch 55epoch 2, batch 56epoch 2, batch 57epoch 2, batch 58epoch 3, batch 0epoch 3, batch 1epoch 3, batch 2epoch 3, batch 3epoch 3, batch 4epoch 3, batch 5epoch 3, batch 6epoch 3, batch 7epoch 3, batch 8epoch 3, batch 9epoch 3, batch 10epoch 3, batch 11epoch 3, batch 12epoch 3, batch 13epoch 3, batch 14epoch 3, batch 15epoch 3, batch 16epoch 3, batch 17epoch 3, batch 18epoch 3, batch 19epoch 3, batch 20epoch 3, batch 21epoch 3, batch 22epoch 3, batch 23epoch 3, batch 24epoch 3, batch 25epoch 3, batch 26epoch 3, batch 27epoch 3, batch 28epoch 3, batch 29epoch 3, batch 30epoch 3, batch 31epoch 3, batch 32epoch 3, batch 33epoch 3, batch 34epoch 3, batch 35epoch 3, batch 36epoch 3, batch 37epoch 3, batch 38epoch 3, batch 39epoch 3, batch 40epoch 3, batch 41epoch 3, batch 42epoch 3, batch 43epoch 3, batch 44epoch 3, batch 45epoch 3, batch 46epoch 3, batch 47epoch 3, batch 48epoch 3, batch 49epoch 3, batch 50epoch 3, batch 51epoch 3, batch 52epoch 3, batch 53epoch 3, batch 54epoch 3, batch 55epoch 3, batch 56epoch 3, batch 57epoch 3, batch 58epoch 4, batch 0epoch 4, batch 1epoch 4, batch 2epoch 4, batch 3epoch 4, batch 4epoch 4, batch 5epoch 4, batch 6epoch 4, batch 7epoch 4, batch 8epoch 4, batch 9epoch 4, batch 10epoch 4, batch 11epoch 4, batch 12epoch 4, batch 13epoch 4, batch 14epoch 4, batch 15epoch 4, batch 16epoch 4, batch 17epoch 4, batch 18epoch 4, batch 19epoch 4, batch 20epoch 4, batch 21epoch 4, batch 22epoch 4, batch 23epoch 4, batch 24epoch 4, batch 25epoch 4, batch 26epoch 4, batch 27epoch 4, batch 28epoch 4, batch 29epoch 4, batch 30epoch 4, batch 31epoch 4, batch 32epoch 4, batch 33epoch 4, batch 34epoch 4, batch 35epoch 4, batch 36epoch 4, batch 37epoch 4, batch 38epoch 4, batch 39epoch 4, batch 40epoch 4, batch 41epoch 4, batch 42epoch 4, batch 43epoch 4, batch 44epoch 4, batch 45epoch 4, batch 46epoch 4, batch 47epoch 4, batch 48epoch 4, batch 49epoch 4, batch 50epoch 4, batch 51epoch 4, batch 52epoch 4, batch 53epoch 4, batch 54epoch 4, batch 55epoch 4, batch 56epoch 4, batch 57epoch 4, batch 58train tr_acc, tr_prec, tr_reca, tr_f1 on the whole train are 0.5355892648774796, 0.5355892648774796, 1.0, 0.6975683890577508 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.3 are 0.3, 0.3, 1.0, 0.46153846153846156 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.35 are 0.35, 0.35, 1.0, 0.5185185185185185 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.4 are 0.4, 0.4, 1.0, 0.5714285714285714 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.45 are 0.45, 0.45, 1.0, 0.6206896551724138 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.5 are 0.5, 0.5, 1.0, 0.6666666666666666 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.55 are 0.55, 0.55, 1.0, 0.7096774193548387 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.6 are 0.6, 0.6, 1.0, 0.75 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.65 are 0.65, 0.65, 1.0, 0.7878787878787878 
tes_acc, tes_prec, tes_reca, tes_f1 on day prec 0.7 are 0.7, 0.7, 1.0, 0.8235294117647058 
